is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _9_add_key_value
build_property.ProjectDir = c:\Users\HP\CSHARP\alu-csharp\csharp-arrays_lists_dictionaries\9-add_key_value\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
