# alu-csharp

csharp-arrays_lists_dictionaries/: README.md
csharp-arrays_lists_dictionaries/0-print_array/: 0-print_array.cs
csharp-arrays_lists_dictionaries/1-element_at/: 1-element_at.cs
csharp-arrays_lists_dictionaries/10-delete_key_value/: 10-delete_key_value.cs
csharp-arrays_lists_dictionaries/11-multiply_by_2/: 11-multiply_by_2.cs
csharp-arrays_lists_dictionaries/12-print_sorted_dictionary/: 12-print_sorted_dictionary.cs
csharp-arrays_lists_dictionaries/13-best_score/: 13-best_score.cs
csharp-arrays_lists_dictionaries/14-rectangular_array/: 14-rectangular_array.cs
csharp-arrays_lists_dictionaries/15-square_matrix/: 15-square_matrix.cs
csharp-arrays_lists_dictionaries/2-replace_element/: 2-replace_element.cs
csharp-arrays_lists_dictionaries/3-print_array_reverse/: 3-print_array_reverse.cs
csharp-arrays_lists_dictionaries/4-print_list/: 4-print_list.cs
csharp-arrays_lists_dictionaries/5-max_integer/: 5-max_integer.cs
csharp-arrays_lists_dictionaries/6-divisible_by_2/: 6-divisible_by_2.cs
csharp-arrays_lists_dictionaries/7-delete_at/: 7-delete_at.cs
csharp-arrays_lists_dictionaries/8-number_keys/: 8-number_keys.cs
csharp-arrays_lists_dictionaries/9-add_key_value/: 9-add_key_value.cs
csharp-classes/: README.md
csharp-classes/0-enemy/: 0-enemy.cs  0-enemy.csproj
csharp-classes/1-enemy/: 1-enemy.cs  1-enemy.csproj  1-main.cs
csharp-classes/2-enemy/: 2-enemy.cs  2-enemy.csproj  2-main.cs
csharp-classes/3-enemy/: 3-enemy.cs  3-enemy.csproj  3-main.cs
csharp-classes/4-enemy/: 4-enemy.cs  4-enemy.csproj
csharp-classes/5-enemy/: 5-enemy.cs  5-enemy.csproj
csharp-delegates_events/: README.md
csharp-delegates_events/0-universal_health/: 0-universal_health.cs  0-universal_health.csproj  Program.cs
csharp-delegates_events/1-damage_delegation/: 1-damage_delegation.cs  1-damage_delegation.csproj
csharp-delegates_events/2-validation/: 2-validation.csproj
csharp-delegates_events/3-modified_behavior/: 3-modified_behavior.csproj  Program.cs
csharp-delegates_events/4-check_yourself/: 4-check_yourself.csproj  Program.cs
csharp-delegates_events/5-eventful/: 5-eventful.csproj  Program.cs
csharp-exceptions/: README.md
csharp-exceptions/0-safe_list_print/: 0-safe_list_print.cs  0-safe_list_print.csproj
csharp-exceptions/1-divide_print/: 1-divide_print.cs  1-divide_print.csproj
csharp-exceptions/2-divide_lists/: 2-divide_lists.cs  2-divide_lists.csproj
csharp-exceptions/3-throw_exception/: 3-throw_exception.cs  3-throw_exception.csproj
csharp-exceptions/4-throw_exception_msg/: 4-throw_exception_msg.cs  4-throw_exception_msg.csproj
csharp-generics/: README.md
csharp-generics/0-queue/: 0-queue.csproj  queue.cs
csharp-generics/1-enqueue/: 1-enqueue.csproj  queue.cs
csharp-generics/2-dequeue/: 2-dequeue.csproj  queue.cs
csharp-generics/3-peek/: 3-peek.csproj  queue.cs
csharp-generics/4-print/: 4-print.csproj  queue.cs
csharp-generics/5-concatenate/: 5-concatenate.csproj  queue.cs
csharp-hashset_stack_queue_linkedlist/: README.md
csharp-hashset_stack_queue_linkedlist/0-unique_add/: 0-unique_add.cs  (+1 more)
csharp-hello_world/: 0-initialize_new_project.sh  1-build_new_project.sh  2-run_new_project.sh  3-writeline.cs  README.md
csharp-ifelse_loops_methods/: README.md
csharp-inheritance/: README.md
csharp-inheritance/0-is/: 0-is.cs  0-is.csproj
csharp-inheritance/1-instance/: 1-instance.cs  1-instance.csproj
csharp-inheritance/2-subclass/: 2-subclass.cs  2-subclass.csproj
csharp-inheritance/3-type_get/: 3-type_get.cs  3-type_get.csproj
csharp-inheritance/7-shape/: 7-shape.cs  7-shape.csproj
csharp-inheritance/8-shape/: 8-shape.cs  8-shape.csproj
csharp-interfaces/: README.md
csharp-linear_algebra/: 0-pythagoras  1-magnitude_2D  19-matrix_rotate_2D  2-magnitude_3D  23-matrix_shear_2D  29-cross_product  31-inverse_2D  32-inverse_3D  README.md
csharp-linear_algebra/6-vector_addition/: 6-vector_addition.cs  6-vector_addition.csproj
csharp-structs_enums/: README.md
csharp-tdd/: README.md
csharp-tdd/3-palindrome/Text/: Text.cs  Text.csproj
csharp-text_based_interface/: InventoryManagement.Tests  InventoryManagement.sln  README.md
csharp-text_based_interface/InventoryManager/: InventoryManager.csproj  Program.cs
(+152 files in other folders)
