is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _6_linkedlist_length
build_property.ProjectDir = c:\Users\HP\CSHARP\alu-csharp\csharp-hashset_stack_queue_linkedlist\6-linkedlist_length\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
