is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1_divide_print
build_property.ProjectDir = c:\Users\HP\CSHARP\alu-csharp\csharp-exceptions\1-divide_print\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
