is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _10_print_line
build_property.ProjectDir = c:\Users\HP\CSHARP\alu-csharp\csharp-ifelse_loops_methods\10-print_line\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
